# COMP4870-A2-LMYN

./: .gitignore  Lmyn.sln  README.md
LmycClient/: .angular-cli.json  README.md  package-lock.json  package.json
LmycClient/e2e/: app.e2e-spec.ts
LmycClient/src/: index.html  styles.css
LmycClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
LmycClient/src/app/boat/: boat.component.html  boat.component.ts
LmycClient/src/app/borrow/: borrow.component.html  borrow.component.ts
LmycClient/src/app/borrow-detail/: borrow-detail.component.html  borrow-detail.component.ts
LmycClient/src/app/login/: login.component.html  login.component.ts
LmycClient/src/app/models/: boat.ts  borrow.ts
LmycWeb/: LmycWeb.csproj  Program.cs  Startup.cs  appsettings.json  lmyc.sqlite
LmycWeb/ApiControllers/: BoatsApiController.cs  BorrowsApiController.cs
LmycWeb/Controllers/: AccountController.cs  AuthorizationController.cs  BoatsController.cs  ManageController.cs  RolesController.cs  UserInRolesController.cs
LmycWeb/Data/: ApplicationDbContext.cs  DBInitializer.cs
LmycWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180408021215_Initial.Designer.cs  20180408021215_Initial.cs  20180408070435_Added Borrows.Designer.cs  20180408070435_Added Borrows.cs  ApplicationDbContextModelSnapshot.cs
LmycWeb/Docs/: Migration.txt  README.txt
LmycWeb/Helpers/: FormValueRequiredAttribute.cs
LmycWeb/Migrations/: 20180409062237_first migration.Designer.cs  20180409062237_first migration.cs  ApplicationDbContextModelSnapshot.cs
LmycWeb/Models/: ApplicationUser.cs  Boat.cs  Borrow.cs  UserInRoleViewModel.cs
LmycWeb/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LmycWeb/Models/AuthorizeViewModels/: AuthorizeViewModel.cs  ErrorViewModel.cs  LogoutViewModel.cs
LmycWeb/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
LmycWeb/Properties/: launchSettings.json
LmycWeb/Views/Account/: Register.cshtml
LmycWeb/Views/Boats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LmycWeb/Views/Home/: Contact.cshtml  Index.cshtml
LmycWeb/Views/Roles/: Create.cshtml  Delete.cshtml  Index.cshtml
LmycWeb/Views/Shared/: _Layout.cshtml
LmycWeb/Views/UserInRoles/: Edit.cshtml  Index.cshtml
(+4 files in other folders)
